server.port=8082

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false
# JMX name of the application admin MBean
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
